#BlueJ package file
dependency1.from=CreateTable
dependency1.to=ConnectDB
dependency1.type=UsesDependency
dependency2.from=InsertValue
dependency2.to=ConnectDB
dependency2.type=UsesDependency
dependency3.from=ReadValue
dependency3.to=ConnectDB
dependency3.type=UsesDependency
dependency4.from=readOld
dependency4.to=ConnectDB
dependency4.type=UsesDependency
dependency5.from=ReadValue2
dependency5.to=ConnectDB
dependency5.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=452
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.5059203444564048
package.editor.height=463
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=1920
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConnectDB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=InsertValue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=220
target3.height=70
target3.name=readOld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=967
target3.y=346
target4.height=70
target4.name=ReadValue2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=207
target4.y=346
target5.height=70
target5.name=ReadValue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=220
target6.height=70
target6.name=CreateTable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=220
